<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="913" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cO3OepcjoAuBKyQcFrwY-2" value="仓库管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="cO3OepcjoAuBKyQcFrwY-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="390" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-10" value="事务" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="460" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-21" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.012;exitY=0.386;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="cO3OepcjoAuBKyQcFrwY-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="460" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-22" value="1.1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-23" value="接收事务" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="460" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="420" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-25" value="1.2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-27" value="更新库存清单" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-28" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.012;exitY=0.386;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.982;entryY=0.392;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="cO3OepcjoAuBKyQcFrwY-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529" y="451" as="sourcePoint" />
            <mxPoint x="610" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-29" value="事务" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="290" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cO3OepcjoAuBKyQcFrwY-30" target="cO3OepcjoAuBKyQcFrwY-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-32" value="库存清单" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-33" value="D1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.574;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="cO3OepcjoAuBKyQcFrwY-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="566" y="420" as="sourcePoint" />
            <mxPoint x="564" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-35" value="库存清单" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
