<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="5">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="1050" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="#66B2FF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cO3OepcjoAuBKyQcFrwY-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="981" y="616" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="615" y="290" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="460" as="sourcePoint" />
            <mxPoint x="390" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-10" value="事务" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-29" value="事务" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="515" y="431.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-32" value="库存清单" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="649" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670.23" y="428.28" as="sourcePoint" />
            <mxPoint x="670" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-35" value="库存清单" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="676" y="363" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="YIO2dRM313xVdhjlN60b-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="461" as="sourcePoint" />
            <mxPoint x="598" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-37" value="库存信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="757" y="435" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-43" value="D2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="971" y="621" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-45" value="订货信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1015" y="621" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1173" y="460" as="sourcePoint" />
            <mxPoint x="1238" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-56" value="订货装表" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1173" y="436.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-60" value="订货信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="828" y="551" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-61" value="订货信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1018" y="521" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-65" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634" y="290" as="sourcePoint" />
            <mxPoint x="729" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="730" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-68" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006" y="656" as="sourcePoint" />
            <mxPoint x="1096" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006" y="616" as="sourcePoint" />
            <mxPoint x="1099" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-1" value="D1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="597.5" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-2" value="仓库管理员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="191" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-10" value="1.2" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="430" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-11" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 更新库存清单" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YIO2dRM313xVdhjlN60b-10" vertex="1">
          <mxGeometry y="30" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-15" value="1.1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="386" y="431.5" width="104" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-17" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;接收事务" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YIO2dRM313xVdhjlN60b-15" vertex="1">
          <mxGeometry y="30" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739" y="460.5" as="sourcePoint" />
            <mxPoint x="839" y="460.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-21" value="1.3" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="839" y="430" width="104" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-22" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 处理订货" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YIO2dRM313xVdhjlN60b-21" vertex="1">
          <mxGeometry y="30" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-25" value="2" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1069" y="430" width="104" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-26" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;产生报表" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="YIO2dRM313xVdhjlN60b-25" vertex="1">
          <mxGeometry y="30" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-27" value="采购员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1240" y="431.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="cO3OepcjoAuBKyQcFrwY-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="517" as="sourcePoint" />
            <mxPoint x="1070" y="467" as="targetPoint" />
            <Array as="points">
              <mxPoint x="991" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.486;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="891.0040000000001" y="490" as="sourcePoint" />
            <mxPoint x="981" y="638" as="targetPoint" />
            <Array as="points">
              <mxPoint x="903.46" y="655.5" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="A4zEm5Yy6IMX7ccsVeP2" name="第 2 页">
    <mxGraphModel dx="1235" dy="844" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-2" value="&lt;font color=&quot;#ffffff&quot;&gt;输入整数N&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="78" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="yptoiJbeZHL3Vxr_CN8L-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="264" as="sourcePoint" />
            <mxPoint x="138" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-4" value="N&amp;lt;=1" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="98" y="241" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" target="yptoiJbeZHL3Vxr_CN8L-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="280" as="sourcePoint" />
            <mxPoint x="39" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="39" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="96" as="sourcePoint" />
            <mxPoint x="529.5" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-8" value="M=SQRT(N)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="81" y="374" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137.5" y="434" as="sourcePoint" />
            <mxPoint x="137.5" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-11" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="78" y="487" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yptoiJbeZHL3Vxr_CN8L-11" target="yptoiJbeZHL3Vxr_CN8L-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-13" value="Result=False" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="85" y="599" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-15" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="46" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137.5" y="321" as="sourcePoint" />
            <mxPoint x="137.5" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-17" value="K=2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="214" as="sourcePoint" />
            <mxPoint x="529.5" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-21" value="K&amp;gt;M" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="490" y="264" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-22" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="344" as="sourcePoint" />
            <mxPoint x="529.5" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-23" value="N%K==0" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="490" y="396" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-24" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="476" as="sourcePoint" />
            <mxPoint x="529.5" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-25" value="K++" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="528" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-26" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="525" y="489" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-27" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="520" y="348" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-28" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="136" y="329" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-29" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="42" y="252" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-30" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="425" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-32" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="yptoiJbeZHL3Vxr_CN8L-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="562" as="sourcePoint" />
            <mxPoint x="528" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="693" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="303" as="sourcePoint" />
            <mxPoint x="407" y="659" as="targetPoint" />
            <Array as="points">
              <mxPoint x="407" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-36" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.718;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;" edge="1" parent="1" target="yptoiJbeZHL3Vxr_CN8L-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="436" as="sourcePoint" />
            <mxPoint x="225" y="584" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-37" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422" y="404" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-39" value="Result=True" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="310" y="659" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-40" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="yptoiJbeZHL3Vxr_CN8L-13" target="yptoiJbeZHL3Vxr_CN8L-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="756" as="sourcePoint" />
            <mxPoint x="180" y="775" as="targetPoint" />
            <Array as="points">
              <mxPoint x="183" y="692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yptoiJbeZHL3Vxr_CN8L-39" target="yptoiJbeZHL3Vxr_CN8L-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="807" as="sourcePoint" />
            <mxPoint x="408" y="774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-50" value="Result=True" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="310" y="799" width="195" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="KXOwwpUWUGQWCABnR88D" name="第 3 页">
    <mxGraphModel dx="1450" dy="1117" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-1" value="人事工资管理系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-46" y="-89" width="644" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="32" as="sourcePoint" />
            <mxPoint x="10" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="101" y="32" as="sourcePoint" />
            <mxPoint x="101" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="32" as="sourcePoint" />
            <mxPoint x="274" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="32" as="sourcePoint" />
            <mxPoint x="185" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-9" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.5" y="32" as="sourcePoint" />
            <mxPoint x="368.5" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-10" value="职工管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;direction=south;" parent="1" vertex="1">
          <mxGeometry x="-20" y="32" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-11" value="考勤管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;direction=south;" parent="1" vertex="1">
          <mxGeometry x="71" y="32" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-12" value="档案管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;direction=south;" parent="1" vertex="1">
          <mxGeometry x="157" y="32" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-13" value="工资管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;direction=south;" parent="1" vertex="1">
          <mxGeometry x="243" y="32" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-14" value="事项记录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;direction=south;" parent="1" vertex="1">
          <mxGeometry x="339" y="32" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-15" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="32" as="sourcePoint" />
            <mxPoint x="464" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-16" value="其他事记" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;direction=south;" parent="1" vertex="1">
          <mxGeometry x="435" y="32" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554.5" y="32" as="sourcePoint" />
            <mxPoint x="554.5" y="-36" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-18" value="系统管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;direction=south;" parent="1" vertex="1">
          <mxGeometry x="525" y="32" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="11" y="143" as="sourcePoint" />
            <mxPoint x="11" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-26" value="根据所在部门查看职工" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-11" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-29" value="搜索离职员工" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="9" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-30" value="考情详细记录表" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="71" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-31" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100.5" y="143" as="sourcePoint" />
            <mxPoint x="100.5" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="186.5" y="143" as="sourcePoint" />
            <mxPoint x="186.5" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-33" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272.5" y="143" as="sourcePoint" />
            <mxPoint x="272.5" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-34" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.5" y="143" as="sourcePoint" />
            <mxPoint x="368.5" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.5" y="143" as="sourcePoint" />
            <mxPoint x="464.5" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fcb9SYCxLwSJ6bWtlS7K-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554.5" y="143" as="sourcePoint" />
            <mxPoint x="554.5" y="87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-1" value="出勤情况按月统计&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%80%83%E6%83%85%E8%AF%A6%E7%BB%86%E8%AE%B0%E5%BD%95%E8%A1%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bdirection%3Dsouth%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2278%22%20y%3D%22143%22%20width%3D%2220%22%20height%3D%22199%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="91" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-2" value="各员工考勤情况总汇" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="111" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-3" value="离职人员基本信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="177" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-4" value="新增职工基本资料" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="157" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-5" value="职工档案更改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="197" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-6" value="职工工资按月统计" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="263" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-7" value="工资计算" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="243" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-8" value="工资领取情况" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="283" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-9" value="职工培训情况" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="359" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-10" value="职工奖惩情况" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="339" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-11" value="大&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E8%80%83%E6%83%85%E8%AF%A6%E7%BB%86%E8%AE%B0%E5%BD%95%E8%A1%A8%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3Bdirection%3Dsouth%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2278%22%20y%3D%22143%22%20width%3D%2220%22%20height%3D%22199%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;事记" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="379" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-12" value="部门信息管理" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-13" value="合同到期提醒" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-14" value="企业基本信息" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="425" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-15" value="生日提醒" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="485" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-16" value="安全退出系统" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="554" y="143" width="20" height="199" as="geometry" />
        </mxCell>
        <mxCell id="N9hSf0vj2_gMr30fFYl0-17" value="密码更改" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="534" y="143" width="20" height="199" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="tM8sCsMdBSZrOpgAXaXn" name="第 4 页">
    <mxGraphModel dx="1713" dy="896" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#006633;" parent="1" vertex="1">
          <mxGeometry x="-72" y="39" width="1303" height="366" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-1" value="MapGIS国土资源“一张图”综合监管平台" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#3399FF;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="34" y="75" width="1040" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-6" value="“一张图”管地" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#003366;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="-8" y="165" width="140" height="180" as="geometry">
            <mxRectangle x="82" y="178" width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-7" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;用地审批监管" style="text;strokeColor=none;fillColor=#000033;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-6" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-8" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;供地项目监管" style="text;strokeColor=none;fillColor=#000066;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-6" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-9" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;土地利用监管" style="text;strokeColor=none;fillColor=#000099;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-6" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-14" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 地籍登记监管" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-6" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-15" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;..." style="text;strokeColor=none;fillColor=#0000FF;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-6" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-16" value="“一张图”管矿" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#003366;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="189" y="165" width="140" height="180" as="geometry">
            <mxRectangle x="82" y="178" width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-17" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 采矿权监管" style="text;strokeColor=none;fillColor=#000033;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-16" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-18" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 探矿权监管" style="text;strokeColor=none;fillColor=#000066;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-16" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-19" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 矿权综合分析" style="text;strokeColor=none;fillColor=#000099;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-16" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-20" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 矿产储量监管" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-16" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-21" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;..." style="text;strokeColor=none;fillColor=#0000FF;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-16" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-22" value="“一张图”防灾" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#003366;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="382" y="165" width="140" height="180" as="geometry">
            <mxRectangle x="82" y="178" width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-23" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;灾点监管" style="text;strokeColor=none;fillColor=#000033;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-22" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-24" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;灾害预警" style="text;strokeColor=none;fillColor=#000066;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-22" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-25" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;实时监管" style="text;strokeColor=none;fillColor=#000099;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-22" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-26" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;应急指挥&amp;nbsp;" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-22" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-27" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;..." style="text;strokeColor=none;fillColor=#0000FF;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-22" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-28" value="“一张图”执法" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#003366;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="599" y="165" width="140" height="180" as="geometry">
            <mxRectangle x="82" y="178" width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-29" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;违法案件管理" style="text;strokeColor=none;fillColor=#000033;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-28" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-30" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;日常寻常监管" style="text;strokeColor=none;fillColor=#000066;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-28" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-31" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;GPS设备监管" style="text;strokeColor=none;fillColor=#000099;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-28" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-32" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;轨迹跟踪监管" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-28" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-33" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;..." style="text;strokeColor=none;fillColor=#0000FF;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-28" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-34" value="动态监管" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#003366;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="786" y="165" width="140" height="180" as="geometry">
            <mxRectangle x="82" y="178" width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-35" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;用地情况分析" style="text;strokeColor=none;fillColor=#000033;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-34" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-36" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;供地情况分析" style="text;strokeColor=none;fillColor=#000066;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-34" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-37" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;土地利用分析" style="text;strokeColor=none;fillColor=#000099;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-34" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-38" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;矿产资源分析" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-34" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-39" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;..." style="text;strokeColor=none;fillColor=#0000FF;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-34" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-40" value="预警分析" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#003366;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="972" y="165" width="140" height="180" as="geometry">
            <mxRectangle x="82" y="178" width="103" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-41" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 供地率预警" style="text;strokeColor=none;fillColor=#000033;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-40" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-42" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 批而未供预警" style="text;strokeColor=none;fillColor=#000066;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-40" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-43" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 供而未用预警" style="text;strokeColor=none;fillColor=#000099;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-40" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-44" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 闲置地预警" style="text;strokeColor=none;fillColor=#0000CC;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-40" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-45" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;..." style="text;strokeColor=none;fillColor=#0000FF;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#FFFFFF;" parent="fzcSreQ_zFp3B8k7P6YF-40" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-46" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="34" y="355" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-47" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="229" y="357" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-48" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="432" y="357" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-49" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="635" y="353" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-50" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="1017" y="355" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-51" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="813" y="355" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-53" value="&lt;font color=&quot;#ffffff&quot;&gt;MapGIS统一数据管理与服务体系&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#663300;" parent="1" vertex="1">
          <mxGeometry x="36" y="483" width="1024" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-54" value="&lt;font color=&quot;#ffffff&quot;&gt;国土资源“一张图”核心数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000066;" parent="1" vertex="1">
          <mxGeometry x="37" y="653" width="1028" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fzcSreQ_zFp3B8k7P6YF-57" value="" style="shape=doubleArrow;direction=south;whiteSpace=wrap;html=1;fillColor=#003366;" parent="1" vertex="1">
          <mxGeometry x="518" y="549" width="60" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="SkOpajqBgN0NNsHO6i70" name="第 5 页">
    <mxGraphModel dx="1500" dy="1024" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#4D4D4D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-1" value="正文加工系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="573" y="91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="538" y="153" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-7" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="728" y="178" width="102" height="25" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-11" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="830" y="178" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-12" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="238" y="178" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-13" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="533.5" y="273" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-16" value="输入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="207" y="203" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-17" value="输出" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="306" y="204" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-18" value="删除" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="278" y="487" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-19" value="编辑" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="406" y="204" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-20" value="加标题" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="506" y="204" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-21" value="存储" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="697" y="203" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-22" value="检索" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="797" y="204" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-23" value="编目录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="898" y="203" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-24" value="格式化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="996" y="204" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-25" value="添加" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="616" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-26" value="插入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="201" y="362" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-27" value="修改" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="156" y="414" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-28" value="合并" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="249" y="594" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-29" value="列表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="341" y="670" width="65" height="45" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="930" y="178" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-31" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="338" y="178" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-32" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="243.5" y="616" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-33" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="438" y="178" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-34" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="750" y="32" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-35" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="241" y="273" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-36" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="755" y="6" width="100" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IMTwOsOQx3K9bI6K5gN-42" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="343.5" y="249" width="190" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
