<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="Page-1" id="c7488fd3-1785-93aa-aadb-54a6760d102a">
    <mxGraphModel dx="1050" dy="717" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" background="#66B2FF" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cO3OepcjoAuBKyQcFrwY-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="981" y="616" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="615" y="290" width="25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="460" as="sourcePoint" />
            <mxPoint x="390" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-10" value="事务" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-29" value="事务" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="515" y="431.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-32" value="库存清单" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="649" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-34" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670.23" y="428.28" as="sourcePoint" />
            <mxPoint x="670" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-35" value="库存清单" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="676" y="363" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="YIO2dRM313xVdhjlN60b-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="461" as="sourcePoint" />
            <mxPoint x="598" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-37" value="库存信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="757" y="435" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-43" value="D2" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="971" y="621" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-45" value="订货信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1015" y="621" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1173" y="460" as="sourcePoint" />
            <mxPoint x="1238" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-56" value="订货装表" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1173" y="436.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-60" value="订货信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="828" y="551" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-61" value="订货信息" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1018" y="521" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-65" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="634" y="290" as="sourcePoint" />
            <mxPoint x="729" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-66" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="330" as="sourcePoint" />
            <mxPoint x="730" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-68" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006" y="656" as="sourcePoint" />
            <mxPoint x="1096" y="656" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cO3OepcjoAuBKyQcFrwY-69" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1006" y="616" as="sourcePoint" />
            <mxPoint x="1099" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-1" value="D1" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-2" value="仓库管理员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="191" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-10" value="1.2" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="430" width="139" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-11" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 更新库存清单" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YIO2dRM313xVdhjlN60b-10">
          <mxGeometry y="30" width="139" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-15" value="1.1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="386" y="431.5" width="104" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-17" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;接收事务" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YIO2dRM313xVdhjlN60b-15">
          <mxGeometry y="30" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739" y="460.5" as="sourcePoint" />
            <mxPoint x="839" y="460.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-21" value="1.3" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="839" y="430" width="104" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-22" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 处理订货" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YIO2dRM313xVdhjlN60b-21">
          <mxGeometry y="30" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-25" value="2" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1069" y="430" width="104" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-26" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;产生报表" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="YIO2dRM313xVdhjlN60b-25">
          <mxGeometry y="30" width="104" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-27" value="采购员" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1240" y="431.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="cO3OepcjoAuBKyQcFrwY-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="517" as="sourcePoint" />
            <mxPoint x="1070" y="467" as="targetPoint" />
            <Array as="points">
              <mxPoint x="991" y="493" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YIO2dRM313xVdhjlN60b-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.486;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="891.0040000000001" y="490" as="sourcePoint" />
            <mxPoint x="981" y="638" as="targetPoint" />
            <Array as="points">
              <mxPoint x="903.46" y="655.5" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="A4zEm5Yy6IMX7ccsVeP2" name="第 2 页">
    <mxGraphModel dx="1235" dy="844" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#4D4D4D" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-2" value="&lt;font color=&quot;#ffffff&quot;&gt;输入整数N&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="78" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yptoiJbeZHL3Vxr_CN8L-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="91" y="264" as="sourcePoint" />
            <mxPoint x="138" y="239" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-4" value="N&amp;lt;=1" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="98" y="241" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-6" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="yptoiJbeZHL3Vxr_CN8L-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="98" y="280" as="sourcePoint" />
            <mxPoint x="39" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="39" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="96" as="sourcePoint" />
            <mxPoint x="529.5" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-8" value="M=SQRT(N)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="81" y="374" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137.5" y="434" as="sourcePoint" />
            <mxPoint x="137.5" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-11" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="78" y="487" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yptoiJbeZHL3Vxr_CN8L-11" target="yptoiJbeZHL3Vxr_CN8L-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-13" value="Result=False" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="85" y="599" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-15" value="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="46" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="137.5" y="321" as="sourcePoint" />
            <mxPoint x="137.5" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-17" value="K=2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="152" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="214" as="sourcePoint" />
            <mxPoint x="529.5" y="265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-21" value="K&amp;gt;M" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="490" y="264" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-22" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="344" as="sourcePoint" />
            <mxPoint x="529.5" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-23" value="N%K==0" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="490" y="396" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-24" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.5" y="476" as="sourcePoint" />
            <mxPoint x="529.5" y="527" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-25" value="K++" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="528" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-26" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="516" y="482" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-27" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="516" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-28" value="N" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="123" y="327" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-29" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="42" y="252" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-30" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="425" y="273" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-32" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yptoiJbeZHL3Vxr_CN8L-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="562" as="sourcePoint" />
            <mxPoint x="528" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="693" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-33" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="303" as="sourcePoint" />
            <mxPoint x="407" y="659" as="targetPoint" />
            <Array as="points">
              <mxPoint x="407" y="477" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-36" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.718;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="yptoiJbeZHL3Vxr_CN8L-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="436" as="sourcePoint" />
            <mxPoint x="225" y="584" as="targetPoint" />
            <Array as="points">
              <mxPoint x="225" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-37" value="Y" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422" y="404" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-39" value="Result=True" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="310" y="659" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-40" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yptoiJbeZHL3Vxr_CN8L-13" target="yptoiJbeZHL3Vxr_CN8L-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="756" as="sourcePoint" />
            <mxPoint x="180" y="775" as="targetPoint" />
            <Array as="points">
              <mxPoint x="183" y="692" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yptoiJbeZHL3Vxr_CN8L-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yptoiJbeZHL3Vxr_CN8L-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="379" y="807" as="sourcePoint" />
            <mxPoint x="408" y="774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
